NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://neondb_owner:uipXzoJe2On6@ep-aged-recipe-a5i6ln7c.us-east-2.aws.neon.tech/newDBAi_course?sslmode=requirepostgresql://neondb_owner:uipXzoJe2On6@ep-aged-recipe-a5i6ln7c.us-east-2.aws.neon.tech/newDBAi_course?sslmode=require

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyC9ycPFI-vbpOLgo1x-9TmnsLvv5qj-yjs